<!DOCTYPE html>
<html>

<head>
  <title>Youtube.com copy</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500;700&display=swap" rel="stylesheet">
  <style>
    p{
      font-family: Roboto, Arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    .thumbnail {
      width: 300px;
      /* height: 300px;
        object-fit: contain;
        object-position: ;
        border-width: 3px;
        border-style: solid;
        border-color: red; */

    }

    .search-bar {
      display: block;
    }

    .video-title {
      width: 230px;
      margin-top: 0;
      margin-bottom: 12px;
      font-weight: bold;
      font-size: 14px;
    }

    .video-item {
      display: inline-block;
      vertical-align: top;
      margin-right: 15px;
    }
    .video-item-img{
      margin-bottom: 10px;
      
    }

    .channel-author {
      display: inline-block;
      vertical-align: top;
      width: 50px;
      margin-right: 5px;
    }

    .channel-author-img {
      border-radius: 50px;
      width: 100%;
    }

    .channel-info {
      display: inline-block;
      width: 230px;
      vertical-align: top;
    }
    .video-author,
    .video-state{
      color: grey;
      font-size: 12px;
    }
    .video-author{
      margin-bottom: 5px;
    }
  </style>
</head>

<body>
  <input class="search-bar" type="text" placeholder="Search">
  <div class="video-item">
    <div class="video-item-img">
      <img class="thumbnail" src="thumbnail/thumbnail1.webp">
    </div>
    <div class="video-item-info">
      <div class="channel-author">
        <img class="channel-author-img" src="channel-author/channel-author2.jpg">
      </div>
      <div class="channel-info">
        <p class="video-title">中国为什么不谴责哈马斯｜哈马斯｜以色列｜加沙｜巴以和平｜两国方案｜恐怖主义｜王局拍案20231009</p>
        <p class="video-author">王志安</p>
        <p class="video-state">41万次观看	&#183 16小时前</p>
      </div>
    </div>
  </div>

  <div class="video-item">


    <div class="video-item">
      <div class="video-item-img">
        <img class="thumbnail" src="thumbnail/thumbnail2.webp">
      </div>
      <div class="video-item-info">
        <div class="channel-author">
          <img class="channel-author-img" src="channel-author/channel-author2.jpg">
        </div>
        <div class="channel-info">
          <p class="video-title">50 Important Phrasal Verbs in English</p>
          <p class="video-author">Speak English With Vanessa</p>
          <p class="video-state">63万次观看 	&#183 1年前</p>
        </div>
      </div>




    </div>
</body>

</html>